<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Old/New Test</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<aside class="wide corner top-right">
		<p>As before, let me know whether you like the idea of input cues during the practice trials.</p>
	</aside>
	<aside class="corner bottom-right">
		<a href="demographics.html">
			Click here to move to the next screen.
		</a>
	</aside>
	<div class="present implicit">
		<span>WORD</span>
	</div>
	<div class="cue left">n<br> for New</div>
	<div class="cue right">o<br> for Old</div>
</body>
</html>